shooting/Shooting.xaml

<Window x:Class="shooting.Shooting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shooting"
        mc:Ignorable="d"
        Title="Shooting" Height="800" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="None" >
            <Border BorderBrush="Black" BorderThickness="5">
            <Grid x:Name="maingrid" VerticalAlignment="Center" HorizontalAlignment="Right" MinHeight="424" MaxHeight="424" MinWidth="547" MaxWidth="547">
                
                <Label x:Name="hitsnumber" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="72" Margin="92,16,0,0" FontSize="20"/>
                <Button x:Name="stopShooting" Content="Stop" Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 20, 20" Click="stopShooting_Click" IsEnabled="False" Background="Purple" Foreground="White"/>
                <Viewbox x:Name="viewboxTwo" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None">
                    <Grid x:Name="gridforshooting" VerticalAlignment ="Center" HorizontalAlignment="Center" Height="424" Width="547"  >
                        <local:MyTarget x:Name="targety" Radius="200" Centre="200, 200" Fill="Purple"/>
                    </Grid>
                </Viewbox>
                <Label x:Name="allhitsnumber" Content="0" HorizontalAlignment="Left" Margin="92,54,0,0" VerticalAlignment="Top" Height="36" Width="72" FontSize="20"/>
                <Label Content="Hits" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="38" Width="65" FontSize="22"/>
                <Label Content="All" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="20" Width="65"/>
                
            </Grid>
            </Border>
        </Viewbox>
        <Viewbox Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border BorderBrush="Black" BorderThickness="5" Height="339" Width="557">
            <Grid Width="550">
                <Viewbox x:Name="viewbox" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="None" Height="329">
                        <Border BorderThickness="1" BorderBrush="Black">
                    <Grid>
                        <Label x:Name="N" Content="N" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="18"/>
                        <Label x:Name="M" Content="M" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" FontSize="18"/>
                        <Label x:Name="D" Content="D(N,M)" Width="80"  VerticalAlignment="Top" Margin="210,0,0,0" Height="36" FontSize="18" HorizontalAlignment="Left"/>
                        <ScrollViewer x:Name="scroll" Margin="0,36,-0.111,34.222" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Height="300">
                            <Grid x:Name="gridforlabels" Width="300" Height="50" VerticalAlignment="Top" >
                                <Label x:Name="infoN" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" FontSize="16"/>
                                <Label x:Name="infoM" Content ="" HorizontalAlignment="Left" Margin="117, 0"  VerticalAlignment="Top" Width="60" FontSize="16"/>
                                <Label x:Name="infoD" Content="" VerticalAlignment="Top" Margin="210,0,0,0"  FontSize="16" HorizontalAlignment="Left" Width="130"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                        </Border>
                    </Viewbox>
                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="None">
                    <Grid x:Name="gridforcontrol" Width ="238" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="71,161,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click" FontSize="16" Background="Purple" Foreground="White"/>
                        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="71,205,0,0" VerticalAlignment="Top" Width="76" Click="Stop_Click" FontSize="16" Background="Purple" Foreground="White"/>
                        <Label x:Name="Title" Content=" DELANNOY NUMBER" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                        <Label x:Name="Rule" Content="Definition:&#xA;D(m,n) = D(m-1,n) + D(m-1,n-1) +&#xD;&#xA;+ D(m,n-1)" Margin="0,54,0,164" FontSize="16"/>
                    </Grid>
                </Viewbox>
            </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Window>
